<!doctype html>
<html lang="en">
<head>
  <style>
    .fruit{
      border: 2px solid red;
      background-image:url('img/banana.jpeg');
      padding:15px ;
      margin:15px;
      text-align: center;
      color: white;

    }
    .cars{
      border: 2px solid blue;
      padding: 15px;
      margin:15px;
      text-align: center;
      color: white;
      background-image:url('img/mazda.jpeg');
    }
    .fruits {
      border: 2px solid red;
      padding: 15px;
      margin: 15px;
      text-align: center;
      color: white;
      background-image: url('img/orange.jpeg');
    }
      #schools{
        border:5px solid red ;
        padding: 15px;
         margin: 15px;
      }



  </style>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Divs</title>
</head>
<body>
<div class="fruit">
  <h2>Banana</h2>
  <p>I like eating banana</p>
</div>
<div class="cars">
  <h2>Mazda</h2>
  <p>Mazda is manufactured in japan</p>
</div>
<div class="fruits">
  <h2>Oranges</h2>
  <p>I love eating Oranges</p>
</div>
<div id="schools">
  <h2>Emobilis</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut consequatur consequuntur corporis debitis est eveniet excepturi incidunt labore, magni mollitia natus nemo neque nihil nostrum optio porro soluta tenetur unde.</p>
</div>

</body>
</html>
