<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Forms</title>
  <style>
    input[type=text] ,input[type=date],input[type=password],input[type=email]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
    input[type=submit] {
  width: 100%;
  background-color: #5ee513;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
    input[type=submit]:hover {
  background-color: red;
}
    div {
  border-radius: 5px;
  background-color: blue;
  padding: 20px;
}

  </style>
</head>
<body>
<div>
<h2>Student registration Form</h2>
<form action="Iframe.html" method="get">
  <label for="fname">Full Names</label>
  <input type="text"id="fname" placeholder="Enter Your Name"><br>
  <label for="email" >Email address</label>
  <input type="email"id="email" placeholder="Enter Your email"><br>
  <label for="phone">Phone Number</label>
  <input type="text" id="phone" placeholder="Enter your Phone Number"><br>
  <label for="Dob">Date of Birth</label>
  <input type="date"id="Dob" placeholder="Enter Your Date of Birth"><br>

  <label for="male">Male</label>
  <input type="radio"id="male" name="gender">
  <label for="female">Female</label>
  <input type="radio"id="female">
  <br>
  <label for="Course">Course Taken</label>
  <select name="course" id="Course">
    <option value="javascript">Javascript</option>
    <option value="Python">Python</option>
    <option value="mit">MIT</option>
    <option value="oracle">Oracle</option>
    <option value="cyber security">Cyber Security</option>
  </select>
  <br>
  <label for="image">Upload pic</label>
  <input type="file" id="image"><br>
  <label for="password">Password</label>
  <input type="password"id="password" placeholder="Please enter Your Password" name="nenosiri"><br>
  <input type="submit"value="Register Here!!">

</form>
  <button type="button" onclick="alert('Safari lab morning class')">Bonyeza</button>
  </div>
</body>
</html>
