<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Layout
  </title>
  <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: red;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


nav {
  float: left;
  width: 30%;
  height: 300px;
  background: #ccc;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px;
}

section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: red;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<header>
  <h2>Cities in Kenya</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Nairobi</a></li>
      <li><a href="#">Kisumu</a></li>
      <li><a href="#">Mombasa</a></li>
    </ul>
  </nav>

  <article>
    <h1>Nairobi</h1>
    <p>Nairobi is the capital city of kenya. It is the most populous city in Kenya, with a metropolitan area of over 3 million inhabitants.</p>
    <p> London has been a major settlement for all tribes in kenya, </p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
